[gd_scene format=3 uid="uid://ck1yf4001i3lq"]

[ext_resource type="Script" uid="uid://bt28utvm8gh12" path="res://personagens/scripts/pause_menu.gd" id="1_vqofl"]
[ext_resource type="FontFile" uid="uid://ctejslkxb36ac" path="res://personagens/assets/kurland.ttf" id="2_7m64s"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1229478352]
script = ExtResource("1_vqofl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1593734068]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5254902)

[node name="Pausa" type="Label" parent="." unique_id=715357443]
offset_left = 298.0
offset_top = 110.0
offset_right = 341.0
offset_bottom = 130.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7m64s")
theme_override_font_sizes/font_size = 22
text = "Pause"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1500965600]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -10.0
offset_right = 54.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1834215576]
layout_mode = 2

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer" unique_id=268860450]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7m64s")
text = "Continuar"

[node name="CharSelect" type="Button" parent="CenterContainer/VBoxContainer" unique_id=16466593]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7m64s")
text = "Menu inicial"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=24331272]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7m64s")
text = "Sair da Partida"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="resume_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CharSelect" to="." method="char_select_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="quit_button_pressed"]
